{
  "name": "journal-web",
  "version": "0.3.0",
  "description": "Lecteur web de journaux PDF avec backend Python léger sans build frontend.",
  "private": true,
  "scripts": {
    "start": "python app.py",
    "check": "python -m py_compile app.py"
  }
}
